{
  "name": "github-pr-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gh-pr-report": "./src/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.9.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0"
  }
}
